# learnCalculusByDoing

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daedalusacademy/learncalculusbydoing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daedalusacademy/learncalculusbydoing/: MainActivity.java  MainActivityViewModel.java  MenuActivity.java  MultipleAnswerQuestion.java  ObjectiveQuestion.java  Question.java  QuizActivity.java  QuizActivityViewModel.java  QuizAnswers.java  QuizResultActivity.java  SingleAnswerQuestion.java  TextAnswerQuestion.java
app/src/main/java/com/westgoten/learncalculusbydoing/: MenuActivity.java  MultipleAnswerQuestion.java  ObjectiveQuestion.java  Question.java  QuizActivity.java  QuizActivityViewModel.java  QuizAnswers.java  QuizResultActivity.java  SingleAnswerQuestion.java  TextAnswerQuestion.java
app/src/main/java/mathjaxwebview/: MathJaxWebView.java
app/src/main/res/drawable/: my_button_shape_default.xml  my_button_shape_disabled.xml  my_button_state_list.xml
app/src/main/res/drawable-v21/: ic_launcher_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_quiz_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/daedalusacademy/learncalculusbydoing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
