<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/menu_root_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_title_text"
            android:layout_gravity="center_horizontal"
            android:textSize="34sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/menu_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_text_start"/>

    </LinearLayout>

</ScrollView>